<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#757575"
        android:pathData="M19,14V6c0,-1.1 -0.9,-2 -2,-2H7C5.9,4 5,4.9 5,6v8c0,1.1 0.9,2 2,2h10C18.1,16 19,15.1 19,14zM17,14H7V6h10V14zM12,10c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2s-2,0.9 -2,2S10.9,10 12,10zM12,8c0,0 0,0.1 0,0.1c0,0 0,-0.1 0,-0.1zM14,14H10v-0.5c0,-0.83 1.34,-1.5 2,-1.5s2,0.67 2,1.5V14z"/>
</vector>
