<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Card with Medical Logo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#0277BD">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:tint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/text_analysis_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Analysis Results"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2023-05-25 13:30"
                        android:textColor="#E1F5FE"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Risk Assessment Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_risk_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neuropathy Risk Assessment"
                    android:textColor="#01579B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@android:drawable/ic_menu_sort_by_size"
                    android:drawablePadding="8dp"
                    android:drawableTint="#01579B" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_risk_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.25"
                        android:textColor="#4CAF50"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Risk Level"
                            android:textColor="@color/text_color_dark"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progress_risk"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="25"
                            android:progressTint="#4CAF50"
                            android:progressBackgroundTint="#E0E0E0" />

                        <TextView
                            android:id="@+id/text_risk_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Low Risk"
                            android:textColor="#4CAF50"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E8F5E9"
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/text_model_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✓ Analysis by ML Model"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:textColor="#2E7D32"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_risk_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Based on your test results, your risk of diabetic neuropathy is low. Continue to monitor your symptoms and follow your diabetes management plan."
                    android:textSize="14sp"
                    android:textColor="@color/text_color_dark" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recommendations Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_recommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recommendations for Your Doctor"
                    android:textColor="#01579B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@android:drawable/ic_menu_help"
                    android:drawablePadding="8dp"
                    android:drawableTint="#01579B" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />
                
                <!-- Medical Recommendations -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp">
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@android:drawable/ic_menu_my_calendar"
                                android:tint="#01579B" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="Schedule a follow-up appointment in 6 months for routine neuropathy screening"
                                android:textColor="@color/text_color_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@android:drawable/ic_menu_edit"
                                android:tint="#01579B" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="Discuss your EMG results and any changes in sensation with your neurologist"
                                android:textColor="@color/text_color_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@android:drawable/ic_menu_info_details"
                                android:tint="#01579B" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="Ask about additional tests such as nerve conduction studies if symptoms worsen"
                                android:textColor="@color/text_color_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- RecyclerView for dynamic recommendations -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Test Data Summary Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_test_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test Data Summary"
                    android:textColor="#01579B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@android:drawable/ic_menu_view"
                    android:drawablePadding="8dp"
                    android:drawableTint="#01579B" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#F5F5F5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Glucose Level"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textColor="#01579B" />

                        <TextView
                            android:id="@+id/text_glucose_value_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 mg/dL"
                            android:padding="8dp"
                            android:textColor="@color/text_color_dark" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperature Sensation"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textColor="#01579B" />

                        <TextView
                            android:id="@+id/text_temperature_sensation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:padding="8dp"
                            android:textColor="@color/text_color_dark" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="#F5F5F5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure Sensation"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textColor="#01579B" />

                        <TextView
                            android:id="@+id/text_pressure_sensation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:padding="8dp"
                            android:textColor="@color/text_color_dark" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMG Analysis"
                            android:textStyle="bold"
                            android:padding="8dp"
                            android:textColor="#01579B" />

                        <TextView
                            android:id="@+id/text_emg_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal pattern"
                            android:padding="8dp"
                            android:textColor="@color/text_color_dark" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/button_export_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Export Results"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_close_analysis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Close"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
