<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F7FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Header Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/icon_personal_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:tint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_personal_info_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/personal_information"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_personal_info"
                    app:layout_constraintTop_toTopOf="@id/icon_personal_info" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Step 1 of 4: Tell us about yourself"
                    android:textColor="#E0E0E0"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_personal_info"
                    app:layout_constraintTop_toBottomOf="@id/text_personal_info_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Gender Selection -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_gender"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_myplaces"
                    android:tint="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/gender"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/icon_gender"
                    app:layout_constraintStart_toEndOf="@id/icon_gender"
                    app:layout_constraintTop_toTopOf="@id/icon_gender" />

                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/text_gender_label">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_male"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E8EAF6"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#3F51B5"
                        app:strokeWidth="1dp">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                            android:padding="16dp"
                            android:text="@string/male"
                            android:textColor="#3F51B5"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_female"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FCE4EC"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#E91E63"
                        app:strokeWidth="1dp">

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                            android:padding="16dp"
                            android:text="@string/female"
                            android:textColor="#E91E63"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Personal Details Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_gender">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_details"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:tint="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_details_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Personal Details"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/icon_details"
                    app:layout_constraintStart_toEndOf="@id/icon_details"
                    app:layout_constraintTop_toTopOf="@id/icon_details" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_age"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/age"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#3F51B5"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#3F51B5"
                    app:layout_constraintTop_toBottomOf="@id/text_details_label"
                    app:startIconDrawable="@android:drawable/ic_menu_recent_history"
                    app:startIconTint="#3F51B5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_weight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/weight"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#3F51B5"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#3F51B5"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_age"
                    app:startIconDrawable="@android:drawable/ic_menu_sort_by_size"
                    app:startIconTint="#3F51B5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_symptom_duration"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/symptom_duration"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#3F51B5"
                    app:endIconMode="clear_text"
                    app:hintTextColor="#3F51B5"
                    app:layout_constraintTop_toBottomOf="@id/input_layout_weight"
                    app:startIconDrawable="@android:drawable/ic_menu_today"
                    app:startIconTint="#3F51B5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_symptom_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Family History Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_family_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_personal_details">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_family"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:tint="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_family_history_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/family_history"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/icon_family"
                    app:layout_constraintStart_toEndOf="@id/icon_family"
                    app:layout_constraintTop_toTopOf="@id/icon_family" />

                <TextView
                    android:id="@+id/text_family_history_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Does anyone in your family have a history of ALS or similar neurological conditions?"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/text_family_history_label" />

                <RadioGroup
                    android:id="@+id/radio_group_family_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/text_family_history_description">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_yes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFEBEE"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#F44336"
                        app:strokeWidth="1dp">

                        <RadioButton
                            android:id="@+id/radio_family_history_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                            android:padding="16dp"
                            android:text="@string/yes"
                            android:textColor="#F44336"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#E8F5E9"
                        app:cardCornerRadius="8dp"
                        app:strokeColor="#4CAF50"
                        app:strokeWidth="1dp">

                        <RadioButton
                            android:id="@+id/radio_family_history_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:button="@null"
                            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                            android:padding="16dp"
                            android:text="@string/no"
                            android:textColor="#4CAF50"
                            android:textSize="16sp" />
                    </com.google.android.material.card.MaterialCardView>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
