# NeuroGant

./: CHATBOT_ENHANCEMENT.md  CHATBOT_USAGE_GUIDE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dianerverotect/: ChatbotFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHATBOT_SETUP.md  alsnet3.tflite  dialogflow-credentials.json  neuropathy_model.tflite
app/src/main/assets/dialogflow-intents/: als_info.json  neuropathy_info.json
app/src/main/java/com/dianerverotect/: ALSFragment.java  ALSHistoryAdapter.java  ALSHistoryFragment.java  BluetoothManager.java  ChatbotFragment.java  DiaNerveApplication.java  DiseaseSelectionActivity.java  DiseaseSelectionSettingsActivity.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NeuropathyHistoryAdapter.java  NeuropathyHistoryFragment.java  PremiumManager.java  RegisterActivity.java  RewardsFragment.java  SettingsFragment.java  TestHistoryAdapter.java  User.java
app/src/main/java/com/dianerverotect/alerts/: AlertsSettingsFragment.java  NotificationHelper.java  NotificationReceiver.java  ReminderPreferences.java
app/src/main/java/com/dianerverotect/billing/: BillingManager.java  DemoPaymentActivity.java  PaymentConfig.java
app/src/main/java/com/dianerverotect/chatbot/: ApiConfig.java  ChatAdapter.java  ChatHistoryAdapter.java  ChatHistoryExporter.java  ChatHistoryFilter.java  ChatHistoryItem.java  ChatMessage.java  ChatbotFragment.java  ChatbotHistoryFragment.java  DialogflowService.java  ExternalSearchService.java  MedicalAIModel.java  MedicalKnowledgeBase.java  MedicalKnowledgeBase_EN.java  QuestionnaireMedicalFragment.java  TypewriterEffect.java  TypingIndicator.java
app/src/main/res/drawable/: btn_health_status_bg.xml  btn_health_status_red.xml  chat_background_gradient.xml  chat_background_gradient_pink.xml  chat_background_medical.xml  gradient_blue.xml  header_background.xml  ic_chatbot.xml  ic_email.xml  ic_health_icon.xml  ic_info.xml  ic_medical_pulse.xml  ic_medical_small.xml  ic_notification_battery.xml  ic_notification_glove.xml  ic_notification_glucose.xml  ic_notification_sync_problem.xml  ic_notification_update.xml  ic_notification_vital.xml  ic_send_arrow.xml  ic_whatsapp_logo.xml  progress_gradient.xml  rounded_button.xml  typing_indicator_bg_custom.xml  typing_indicator_bg_medical.xml  typing_indicator_bg_pink.xml
app/src/main/res/layout/: activity_baridimob_payment.xml  activity_demo_payment.xml  activity_disease_selection.xml  activity_disease_selection_settings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_about_us.xml  dialog_analysis_results.xml  dialog_battery_status.xml  dialog_faq.xml  dialog_login.xml  dialog_premium_features.xml  dialog_scan_devices.xml  dialog_sensor_readings.xml  fragment_alerts_settings.xml  fragment_als.xml  fragment_als_history.xml  fragment_chatbot.xml  fragment_chatbot_history.xml  fragment_history.xml  fragment_home.xml  fragment_neuropathy_history.xml  fragment_questionnaire_medical.xml  fragment_rewards.xml  fragment_settings.xml  item_als_history.xml  item_bluetooth_device.xml  item_chat_bot.xml  item_chat_history.xml  item_chat_user.xml  item_neuropathy_history.xml  item_questionnaire_response.xml  item_test_history.xml  layout_als_step1_personal_info.xml  layout_als_step2_questionnaire.xml  layout_als_step3_emg_signal.xml  layout_als_step4_result.xml  nav_header_chatbot.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chatbot_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_alerts.xml  strings_auth.xml  strings_bluetooth.xml  strings_history.xml  themes.xml
app/src/main/res/values-es/: strings.xml  strings_auth.xml  strings_bluetooth.xml  strings_history.xml
app/src/main/res/values-fr/: strings.xml  strings_auth.xml  strings_bluetooth.xml  strings_history.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dianerverotect/chatbot/: ChatAdapterTest.java  ChatMessageTest.java  DialogflowServiceTest.java  MedicalAIModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
