<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenu principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background_medical">

        <!-- Header - Modern Medical Style Custom -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/header_background"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:titleCentered="true"
            app:navigationIcon="@drawable/ic_menu">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/header_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="28dp"
                    android:src="@drawable/ic_medical_pulse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.444"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Nerve Assistant"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.26"
                    app:layout_constraintStart_toEndOf="@id/header_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Chat messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay"
            android:paddingTop="12dp"
            android:paddingBottom="180dp" 
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/typing_indicator" />
        
        <!-- Typing Indicator -->
        <LinearLayout
            android:id="@+id/typing_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:background="@drawable/typing_indicator_bg_custom"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/message_input_card">

            <ProgressBar
                android:id="@+id/typing_indicator_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:indeterminateTint="@color/aubergine_light"/>

            <TextView
                android:id="@+id/typing_indicator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DiaNerve écrit..."
                android:textColor="@color/aubergine" 
                android:textSize="13sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <!-- Input Area - Modern Medical Style -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/message_input_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" 
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="28dp"
            app:cardElevation="8dp"
            app:strokeColor="@color/aubergine_light" 
            app:strokeWidth="1dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <EditText
                    android:id="@+id/message_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Écrivez votre message..."
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minHeight="48dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="#333333"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/send_button_fab"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/send_button_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_send_arrow"
                    app:backgroundTint="@color/aubergine_light" 
                    app:tint="@android:color/white"
                    app:fabSize="mini"
                    app:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menu latéral médical -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/drawer_item_bg"
        app:headerLayout="@layout/nav_header_chatbot"
        app:itemIconTint="@color/aubergine_light"
        app:itemTextColor="@color/aubergine"
        app:itemBackground="@drawable/rounded_card_background"
        app:itemRippleColor="@color/drawer_ripple"
        app:menu="@menu/menu_chatbot_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
