<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="#E0E0E0"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header section with date and expand button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F8FF"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_test_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@android:drawable/ic_menu_my_calendar"
                android:drawablePadding="8dp"
                android:drawableTint="#3F51B5"
                android:textColor="#1A237E"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="May 29, 2025 14:30" />

            <ImageButton
                android:id="@+id/button_expand"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/arrow_down_float"
                android:tint="#3F51B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Content section (expandable) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_layout">

            <!-- EMG Score Section -->
            <TextView
                android:id="@+id/emg_score_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMG Score"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/emg_score_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:progressDrawable="@drawable/progress_gradient"
                app:layout_constraintEnd_toStartOf="@id/emg_score_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emg_score_label" />

            <TextView
                android:id="@+id/emg_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3F51B5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/emg_score_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/emg_score_progress"
                tools:text="75/100" />

            <!-- Divider -->
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@id/emg_score_progress" />

            <!-- Sensations Section -->
            <TextView
                android:id="@+id/sensations_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sensations"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <!-- Temperature Sensation -->
            <ImageView
                android:id="@+id/temperature_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@android:drawable/ic_menu_compass"
                android:tint="#FF9800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sensations_label" />

            <TextView
                android:id="@+id/temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Temperature Sensation:"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/temperature_icon"
                app:layout_constraintStart_toEndOf="@id/temperature_icon"
                app:layout_constraintTop_toTopOf="@id/temperature_icon" />

            <TextView
                android:id="@+id/text_temperature_sensation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#3F51B5"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/temperature_label"
                app:layout_constraintStart_toEndOf="@id/temperature_label"
                app:layout_constraintTop_toTopOf="@id/temperature_label"
                tools:text="Normal" />

            <!-- Pressure Sensation -->
            <ImageView
                android:id="@+id/pressure_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@android:drawable/ic_menu_compass"
                android:tint="#4CAF50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperature_icon" />

            <TextView
                android:id="@+id/pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Pressure Sensation:"
                android:textColor="#424242"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/pressure_icon"
                app:layout_constraintStart_toEndOf="@id/pressure_icon"
                app:layout_constraintTop_toTopOf="@id/pressure_icon" />

            <TextView
                android:id="@+id/text_pressure_sensation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#3F51B5"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/pressure_label"
                app:layout_constraintStart_toEndOf="@id/pressure_label"
                app:layout_constraintTop_toTopOf="@id/pressure_label"
                tools:text="Reduced" />

            <!-- Divider -->
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@id/pressure_icon" />

            <!-- Questionnaire Responses -->
            <TextView
                android:id="@+id/questionnaire_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Questionnaire Responses"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/questionnaire_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/questionnaire_label">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Symptom Assessment"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_questionnaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Divider -->
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@id/questionnaire_card" />

            <!-- AI Analysis Results Section -->
            <TextView
                android:id="@+id/analysis_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="AI Analysis Results"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <androidx.cardview.widget.CardView
                android:id="@+id/analysis_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#E8F5E9"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/analysis_label">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_risk_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Risk Level: Low"
                        android:textColor="#2E7D32"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/text_risk_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Risk Score: 0.25"
                        android:textColor="#388E3C"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />
                    
                    <TextView
                        android:id="@+id/text_model_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="✓ Analysis by ML Model"
                        android:textColor="#689F38"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/text_risk_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Based on your test results, your risk of diabetic neuropathy is low."
                        android:textColor="#33691E"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Divider -->
            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintTop_toBottomOf="@id/analysis_card" />

            <!-- Recommendation Section -->
            <TextView
                android:id="@+id/recommendation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Recommendation"
                android:textColor="#616161"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <androidx.cardview.widget.CardView
                android:id="@+id/recommendation_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#EDE7F6"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/recommendation_label">

                <TextView
                    android:id="@+id/text_recommendation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColor="#4527A0"
                    android:textSize="14sp"
                    tools:text="Based on your test results, we recommend consulting with a neurologist for further evaluation. Your EMG readings indicate potential peripheral neuropathy." />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
