<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bot_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_medical_small" 
        app:civ_border_width="1.5dp"
        app:civ_border_color="@color/aubergine_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/message_card"
        app:layout_constraintBottom_toBottomOf="@+id/message_card" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/message_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="48dp"
        app:cardBackgroundColor="#EDE7F6"
        app:cardCornerRadius="14dp"
        app:cardElevation="1dp"
        app:shapeAppearanceOverlay="@style/CustomCardShape_Bot"
        app:layout_constraintStart_toEndOf="@+id/bot_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="260dp"
        app:layout_constraintWidth_percent="0.75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/bot_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nerve Assistant"
                android:textColor="@color/aubergine"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:id="@+id/bot_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="2dp"/>

            <ImageView
                android:id="@+id/bot_message_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:maxHeight="160dp"/>

            <TextView
                android:id="@+id/message_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:textColor="#757575"
                android:textSize="10sp"
                android:alpha="0.7"
                android:textStyle="italic"
                tools:text="10:30"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
