<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/text_recommendation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommendation Title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/text_recommendation_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommendation description with detailed information about what the patient should do."
            android:textSize="14sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
