<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F8F9FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Header Card with Medical Logo -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#0277BD">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_info_details"
                    android:tint="#FFFFFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/text_result_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/result"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="2023-05-25 13:30"
                        android:textColor="#E1F5FE"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Prediction Score Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_prediction_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_score_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prediction_score"
                    android:textColor="#01579B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@android:drawable/ic_menu_sort_by_size"
                    android:drawablePadding="8dp"
                    android:drawableTint="#01579B" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/text_score_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.3"
                        android:textColor="#4CAF50"
                        android:textSize="48sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Risk Level"
                            android:textColor="@color/text_color_dark"
                            android:textSize="14sp" />

                        <ProgressBar
                            android:id="@+id/progress_score"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginTop="8dp"
                            android:max="100"
                            android:progress="30"
                            android:progressTint="#4CAF50"
                            android:progressBackgroundTint="#E0E0E0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Low Risk"
                            android:textColor="#4CAF50"
                            android:textStyle="bold"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Recommendation Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_prediction_score">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_recommendation_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recommendation"
                    android:textColor="#01579B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@android:drawable/ic_menu_help"
                    android:drawablePadding="8dp"
                    android:drawableTint="#01579B" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E8F5E9"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/text_recommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_risk"
                        android:textColor="#2E7D32"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_recommendation_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Based on your test results, your risk of ALS appears to be low. However, it is still recommended to follow up with your healthcare provider during your regular check-ups and monitor any changes in symptoms."
                    android:textColor="@color/text_color_dark"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Next Steps Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_next_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_recommendation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_next_steps_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next Steps"
                    android:textColor="#01579B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:drawableStart="@android:drawable/ic_menu_directions"
                    android:drawablePadding="8dp"
                    android:drawableTint="#01579B" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:id="@+id/layout_next_steps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@android:drawable/ic_menu_my_calendar"
                                android:tint="#01579B" />

                            <TextView
                                android:id="@+id/text_step1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="1. Discuss these results with your primary care physician during your next visit"
                                android:textColor="@color/text_color_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@android:drawable/ic_menu_edit"
                                android:tint="#01579B" />

                            <TextView
                                android:id="@+id/text_step2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="2. Monitor any changes in symptoms and report them to your doctor"
                                android:textColor="@color/text_color_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@android:drawable/ic_menu_info_details"
                                android:tint="#01579B" />

                            <TextView
                                android:id="@+id/text_step3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_gravity="center_vertical"
                                android:text="3. Maintain a healthy lifestyle with regular exercise and balanced nutrition"
                                android:textColor="@color/text_color_dark"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/card_next_steps">

            <Button
                android:id="@+id/button_export_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Export Results"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_save_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/save_result"
                android:background="@drawable/rounded_button_background"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>