<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F7FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Header Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_blue"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/icon_questionnaire"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_menu_help"
                    android:tint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_questionnaire_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/medical_questionnaire"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_questionnaire"
                    app:layout_constraintTop_toTopOf="@id/icon_questionnaire" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="Step 2 of 4: Tell us about your symptoms"
                    android:textColor="#E0E0E0"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_questionnaire"
                    app:layout_constraintTop_toBottomOf="@id/text_questionnaire_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Motor Symptoms Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_motor_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_motor"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_directions"
                    android:tint="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_motor_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Motor Symptoms"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/icon_motor"
                    app:layout_constraintStart_toEndOf="@id/icon_motor"
                    app:layout_constraintTop_toTopOf="@id/icon_motor" />

                <TextView
                    android:id="@+id/text_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q1_muscle_weakness"
                    android:textColor="#424242"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/text_motor_section" />

                <RadioGroup
                    android:id="@+id/radio_group_q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_q1">

                    <RadioButton
                        android:id="@+id/radio_q1_never"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/never"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q1_sometimes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/sometimes"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q1_often"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/often"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q1_always"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/always"
                        android:textColor="#424242"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q2_muscle_cramps"
                    android:textColor="#424242"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_q1" />

                <RadioGroup
                    android:id="@+id/radio_group_q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_q2">

                    <RadioButton
                        android:id="@+id/radio_q2_never"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/never"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q2_sometimes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/sometimes"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q2_often"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/often"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q2_always"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/always"
                        android:textColor="#424242"
                        android:textSize="14sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/text_q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q3_fasciculations"
                    android:textColor="#424242"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_q2" />

                <RadioGroup
                    android:id="@+id/radio_group_q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_q3">

                    <RadioButton
                        android:id="@+id/radio_q3_never"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/never"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q3_sometimes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/sometimes"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q3_often"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/often"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q3_always"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/always"
                        android:textColor="#424242"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Mobility Symptoms Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_mobility_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_motor_symptoms">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_mobility"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_directions"
                    android:tint="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_mobility_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Mobility Symptoms"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/icon_mobility"
                    app:layout_constraintStart_toEndOf="@id/icon_mobility"
                    app:layout_constraintTop_toTopOf="@id/icon_mobility" />

                <TextView
                    android:id="@+id/text_q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q4_walking_difficulty"
                    android:textColor="#424242"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/text_mobility_section" />

                <RadioGroup
                    android:id="@+id/radio_group_q4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_q4">

                    <RadioButton
                        android:id="@+id/radio_q4_never"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/never"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q4_sometimes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/sometimes"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q4_often"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/often"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q4_always"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/always"
                        android:textColor="#424242"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Bulbar Functions Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_bulbar_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:layout_constraintTop_toBottomOf="@id/card_mobility_symptoms">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_bulbar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_call"
                    android:tint="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_bulbar_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Bulbar Functions"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/icon_bulbar"
                    app:layout_constraintStart_toEndOf="@id/icon_bulbar"
                    app:layout_constraintTop_toTopOf="@id/icon_bulbar" />

                <TextView
                    android:id="@+id/text_q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q5_dysarthria"
                    android:textColor="#424242"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/text_bulbar_section" />

                <RadioGroup
                    android:id="@+id/radio_group_q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_q5">

                    <RadioButton
                        android:id="@+id/radio_q5_never"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/never"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q5_sometimes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/sometimes"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q5_often"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/often"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q5_always"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/always"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                </RadioGroup>

                <TextView
                    android:id="@+id/text_q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q6_dysphagia"
                    android:textColor="#424242"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_q5" />

                <RadioGroup
                    android:id="@+id/radio_group_q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="#F5F5F5"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_q6">

                    <RadioButton
                        android:id="@+id/radio_q6_never"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/never"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q6_sometimes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/sometimes"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q6_often"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/often"
                        android:textColor="#424242"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radio_q6_always"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:buttonTint="#3F51B5"
                        android:paddingStart="4dp"
                        android:text="@string/always"
                        android:textColor="#424242"
                        android:textSize="14sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/q6_dysphagia"
            android:textColor="@color/text_color_dark"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/radio_group_q5" />

        <RadioGroup
            android:id="@+id/radio_group_q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_q6">

            <RadioButton
                android:id="@+id/radio_q6_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_severity" />

            <RadioButton
                android:id="@+id/radio_q6_mild"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mild" />

            <RadioButton
                android:id="@+id/radio_q6_moderate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/moderate" />

            <RadioButton
                android:id="@+id/radio_q6_severe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/severe" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
