<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_header"
            android:title="Nerve Assistant"
            android:enabled="false"
            android:icon="@drawable/ic_medical_pulse" />
        <item
            android:id="@+id/nav_questionnaire"
            android:icon="@drawable/ic_medical_pulse"
            android:title="Questionnaire médical" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Historique du chatbot" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="À propos de chatbot" />
    </group>
</menu> 