<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Login Activity strings -->
    <string name="app_description">Your personal diabetic neuropathy assistant</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="login">Login</string>
    <string name="no_account">Don\'t have an account?</string>
    <string name="register">Register</string>
    
    <!-- Register Activity strings -->
    <string name="back">Back</string>
    <string name="full_name_hint">Full Name</string>
    <string name="confirm_password_hint">Confirm Password</string>
    <string name="already_account">Already have an account?</string>
    
    <!-- Profile Activity strings -->
    <string name="profile_image_desc">Profile Image</string>
    <string name="select_image">Select Image</string>
    <string name="name_hint">Name</string>
    <string name="family_name_hint">Family Name</string>
    <string name="address_hint">Address</string>
    <!-- Using gender, male, and female from strings.xml -->
    <string name="age_hint">Age</string>
    <string name="diabetes_duration_hint">Duration of Diabetes</string>
    <string name="diabetes_type_hint">Type of Diabetes</string>
    <string name="weight_hint">Weight</string>
    <string name="save_profile">Save Profile</string>
</resources>
