<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Bluetooth strings -->
    <string name="device_disconnected">device disconnected</string>
    <string name="scan_devices">Scan for Devices</string>
    <string name="connecting">connecting...</string>
    <string name="bluetooth_not_supported">Bluetooth is not supported on this device</string>
    <string name="bluetooth_not_enabled">Bluetooth is not enabled</string>
    <string name="enable_bluetooth">Enable Bluetooth</string>
    <string name="scanning_for_devices">Scanning for devices...</string>
    <string name="no_devices_found">No devices found</string>
    <string name="select_device">Select a device to connect</string>
    <string name="connection_successful">Connected to DiaNerve glove</string>
    <string name="connection_failed">Connection failed</string>
    <string name="device_found">DiaNerve glove found</string>
    <string name="connecting_to_device">Connecting to DiaNerve glove...</string>
    
    <!-- Test notification strings -->
    <string name="test_notifications">Test Notifications</string>
    <string name="glove_connected">Glove Connected</string>
    <string name="glove_disconnected">Glove Disconnected</string>
    <string name="low_battery_percent">Low Battery (%s)</string>
    <string name="sync_issue">Sync Issue</string>
    <string name="app_update_available">App Update Available</string>
</resources>
