<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal">#4ECCC3</color> <!-- Existing teal, might be close to button green -->
    <color name="gray">#757575</color>

    <!-- New colors based on the image -->
    <color name="card_blue_background">#A0E7E5</color> <!-- Light cyan/blue -->
    <color name="card_red_background">#FFAAAA</color> <!-- Light pink/red -->
    <color name="button_green_background">#1DE9B6</color> <!-- Bright green/teal -->
    <color name="text_color_dark">#333333</color> <!-- Dark gray for text -->
    <color name="text_color_red">#D32F2F</color> <!-- Darker red for mg/dL -->
    <color name="text_color_grey">#888888</color> <!-- Lighter grey for subtext -->
    
    <!-- Colors for disease selection screens -->
    <color name="background_color">#F5F5F5</color> <!-- Light background color -->
    <color name="card_blue">#A0E7E5</color> <!-- Same as card_blue_background -->
    <color name="card_green">#B5EAD7</color> <!-- Light green for ALS card -->
    
    <!-- Material Design colors -->
    <color name="purple_500">#6200EE</color> <!-- Primary color -->
    <color name="purple_700">#3700B3</color> <!-- Dark primary color -->
    <color name="teal_200">#03DAC5</color> <!-- Accent color -->
    
    <!-- Custom medical colors -->
    <color name="aubergine">#4A235A</color> <!-- Couleur aubergine foncée -->
    <color name="aubergine_light">#7D3C98</color> <!-- Couleur aubergine claire -->

    <color name="drawer_ripple">#E1BEE7</color>
    <color name="drawer_item_bg">#F5F5FA</color>

    <color name="light_gray">#F0F0F0</color>

</resources>
