<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00ACC1"
        android:pathData="M8,16.18L10.09,18.27L14.81,13.54L16.29,15.13C17.56,14.22 18.4,12.8 18.4,11.27C18.4,8.79 16.39,6.78 13.92,6.78C12.39,6.78 11,7.63 10.08,8.87L8.54,7.32L6.45,9.4L8,10.95C7.68,11.7 7.5,12.53 7.5,13.4C7.5,14.27 7.68,15.1 8,15.85L8,16.18M13.92,5A6.4,6.4 0 0,1 20.32,11.4A6.4,6.4 0 0,1 13.92,17.8A6.4,6.4 0 0,1 7.52,11.4A6.4,6.4 0 0,1 13.92,5M16.3,11.3L13.8,11.3L13.8,8.8L14.1,8.8L14.1,11L16.3,11L16.3,11.3M12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2Z" />
</vector>
