<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20.84,4.22l-1.42,-1.42c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,8.79l-2,-2c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.42,1.42c-0.39,0.39 -0.39,1.02 0,1.41L12,14.47l4.88,-4.88l3.54,-3.54C21.23,5.66 21.23,4.61 20.84,4.22z"/>
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,18c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H6C5.45,17 5,17.45 5,18z"/>
</vector> 