<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#25D366"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2ZM12,20c-1.85,0-3.55-0.63-4.92-1.69l-3.28,0.86 0.88-3.19C4.63,15.55,4,13.85,4,12c0-4.42,3.58-8,8-8s8,3.58,8,8-3.58,8-8,8Zm3.71-5.29c-0.2-0.1-1.18-0.58-1.36-0.65-0.18-0.07-0.31-0.1-0.44,0.1-0.13,0.2-0.5,0.65-0.61,0.78-0.11,0.13-0.22,0.15-0.42,0.05-0.2-0.1-0.84-0.31-1.6-0.99-0.59-0.53-0.99-1.18-1.11-1.38-0.12-0.2-0.01-0.3,0.09-0.4,0.09-0.09,0.2-0.23,0.3-0.34,0.1-0.11,0.13-0.19,0.2-0.32,0.07-0.13,0.03-0.25-0.01-0.35-0.05-0.1-0.44-1.06-0.6-1.45-0.16-0.39-0.32-0.34-0.44-0.35-0.11-0.01-0.25-0.01-0.39-0.01-0.13,0-0.35,0.05-0.53,0.25-0.18,0.2-0.7,0.68-0.7,1.66s0.72,1.93,0.82,2.07c0.1,0.13,1.41,2.16,3.42,2.95,0.48,0.17,0.85,0.27,1.14,0.34,0.48,0.1,0.92,0.07,1.27,0.04,0.39-0.04,1.18-0.48,1.35-0.94,0.17-0.46,0.17-0.85,0.12-0.94C15.09,14.42,13.91,14.71,13.71,14.71Z"/>
</vector> 